### Heroes Of Pymoli Data Analysis
-----
* There are a total of 586 players, 84% of whom are male. 14% are female.
* The average total purchase per person does not vary significantly by gender between players.
* The widest demographic for the game is 20-24 year olds (~45%), but there is a large variety of players, ranging from under 10 years old (3%) to over 40 (2%). Subsequently, this majority demographic also spent the most money on the game (4.40 USD average total purchase per person). 
* Interestingly, the <10 group was the next top spender, but this is likely a biased estimate due to the small sample size.
* The top spender in the population spent close to 19 USD on microtransactions. 
* The most popular weapon in the game (Oathbreaker) was purchased 12 times, netting a profit of ~50 USD. This made Oathbreaker the most profitable item in the game, in addition to the most popular.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load 
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file, encoding="UTF-8")
purchase_data.head() # test

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
totalplayers = len(purchase_data["SN"].unique())
totalplayers

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
unique_items

183

In [5]:
average_price = round(purchase_data["Price"].mean(),2)
average_price

3.05

In [6]:
purchase_counts = len(purchase_data["Item Name"])
purchase_counts

780

In [7]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [8]:
analysis_df = pd.DataFrame({"Number of Unique Items": unique_items, "Average Price": average_price,
                          "Number of Purchases": purchase_counts, "Total Revenue": [total_revenue]})
analysis_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [9]:
# format table
analysis_df["Average Price"] = analysis_df["Average Price"].map("${:.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${:.2f}".format)
analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
gender_count_df = purchase_data.groupby("Gender")["SN"].nunique()
gender_count_df.head()
gender_percent = round((gender_count_df / totalplayers * 100),2)
gender_percent.head()
gender_demographics = pd.DataFrame({"Total Count": gender_count_df,"Percentage of Players":gender_percent})
gender_demographics.head()

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_group = purchase_data.groupby("Gender")["Purchase ID"]
purchase_count = purchase_group.count()
gender_purchase_total = purchase_data.groupby(["Gender"])["Price"].sum()
gender_average = round(purchase_data.groupby(["Gender"])["Price"].mean(),2)
gender_counts = purchase_data.groupby("Gender")["Price"].count()
avg_total_per_person = round(gender_purchase_total / gender_demographics["Total Count"],2)

gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": gender_average,
                                "Total Purchase Value": gender_purchase_total,
                                "Avg Total Purchase per Person": avg_total_per_person})
gender_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [12]:
# format table
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
drop_duplicates = purchase_data.drop_duplicates(["SN"])
age_group_count = drop_duplicates.groupby("Age Group").count()
age_percent = (age_group_count["Purchase ID"]/totalplayers*100).map("{:,.2f}".format)
age_demographics = pd.DataFrame({"Total Count": age_group_count["Purchase ID"], "Percentage of Players": age_percent})
age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
purchase_group_age = purchase_data.groupby("Age Group")["Purchase ID"].count()
age_purchase_total = purchase_data.groupby("Age Group")["Price"].sum()
age_average_purchase = purchase_data.groupby("Age Group")["Price"].mean()
age_average_perperson = age_purchase_total / (age_group_count["Purchase ID"])
age_analysis = pd.DataFrame({"Purchase count": purchase_group_age, 
                            "Average Purchase Price": age_average_purchase,
                            "Total Purchase Value": age_purchase_total,
                            "Avg Total Purchase per Person": age_average_perperson})
age_analysis.head()

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195

In [15]:
# formatting
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:.2f}".format)
age_analysis["Avg Total Purchase per Person"] = age_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
age_analysis.head()

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
purchase_count_spenders = purchase_data.groupby("SN")["Purchase ID"].count()
average_purchase_spenders = purchase_data.groupby("SN")["Price"].mean()
total_purchase_spenders = purchase_data.groupby("SN")["Price"].sum()
spender_analysis = pd.DataFrame({"Purchase Count": purchase_count_spenders,
                                "Average Purchase Price": average_purchase_spenders,
                                "Total Purchase Value": total_purchase_spenders})
spender_analysis = spender_analysis.sort_values("Total Purchase Value", ascending=False)
spender_analysis.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [17]:
# formatting
spender_analysis["Total Purchase Value"] = spender_analysis["Total Purchase Value"].map("${:.2f}".format)
spender_analysis.head()

             Purchase Count  Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                3.792000               $18.96
Idastidru52               4                3.862500               $15.45
Chamjask73                3                4.610000               $13.83
Iral74                    4                3.405000               $13.62
Iskadarya95               3                4.366667               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
popular_group_count = purchase_data.groupby(["Item ID", "Item Name"]).count()
popular_group = purchase_data.groupby(["Item ID", "Item Name"])
popular_count = popular_group_count["Purchase ID"]
item_price = popular_group["Price"].mean()
popular_total = popular_group["Price"].sum()

popular_analysis = pd.DataFrame({"Purchase Count": popular_count,
                                "Item Price": item_price,
                                "Total Purchase Value": popular_total})
popular_sorted = popular_analysis.sort_values("Purchase Count", ascending=False)
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
most_profitable = popular_sorted.sort_values("Total Purchase Value", ascending=False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [20]:
# formatting
popular_sorted["Item Price"] = popular_sorted["Item Price"].map("${:.2f}".format)
popular_sorted["Total Purchase Value"] = popular_sorted["Total Purchase Value"].map("${:.2f}".format)
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [21]:
# formatting
most_profitable["Item Price"] = most_profitable["Item Price"].map("${:.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].map("${:.2f}".format)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80